<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header .header1{
            font-size:  50px;
            color:white;
            text-align: center;
            background-color: rgb(12, 112, 243);
            font-family: Arial, Helvetica, sans-serif;
            padding:50px;
        }
        .header .content{
            font-size:25px;
            color: white;
            text-align:center;
            background-color: rgb(12, 112, 243);
            font-family: Arial, Helvetica, sans-serif;
            
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="header1">Gặp lại nhau khi mùa hoa nở<br> nhé <p class="content">Chúng ta từng là tất cả sau tất cả.</p></h1>
    </div>
</body>
</html>